# S3_Chatbot

./: .gitlab-ci.yml  README.md
Project_Backend/Chatbot/: Dockerfile  build.gradle  docker-compose.debug.yml  docker-compose.yml  readme
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/: Main.java
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/business/nodes/: CreateNodeUseCase.java  DeleteNodeUseCase.java  FindByTextFilterUseCase.java  GetNodeByLangAndKeywordUseCase.java  GetNodeUseCase.java  GetNodesByTopicUseCase.java  GetNodesUseCase.java  UpdateNodesUseCase.java
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/business/rating/: GetRatingUseCase.java  GetRatingsUseCase.java  UpdateRatingUseCase.java
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/configuration/: DatabaseDatainitializer.java
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/controller/: NodeController.java  RatingController.java
Project_Backend/Chatbot/src/main/java/com/example/Chatbot/repository/: NodeRepository.java  RatingRepository.java
Project_Backend/Chatbot/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
Project_Backend/Chatbot/src/main/resources/db/migration/: V1__CreateInitialTables.sql
Project_Backend/Chatbot/src/test/java/com/example/Chatbot/: ChatbotApplicationTests.java
Project_Backend/Chatbot/src/test/java/com/example/Chatbot/controller/: NodeControllerTest.java  RatingControllerTest.java
Project_Backend/Chatbot/src/test/java/com/example/Chatbot/repository/: NodeRepositoryTest.java
Project_Backend/Chatbot/src/test/resources/: application.properties
(+76 files in other folders)
